# cordova-outsystems-firebase-performance-custom

./: plugin.xml
src/android/: build.gradle
src/ios/: FirebasePerformancePlugin.swift
