buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.+'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        //classpath 'com.google.firebase:perf-plugin:1.3.5' 
    }
}

//apply plugin: com.google.firebase.performance.buildtools.gradle.PerformancePlugin
//apply plugin: 'com.google.firebase.firebase-perf'

dependencies {
    //implementation 'com.google.firebase:firebase-perf:19.0.9'
    //apply plugin: 'com.google.firebase.firebase-perf'
    
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.0')

    // Add the dependency for the Performance Monitoring library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-perf'
}
