buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.+'
        classpath 'com.google.firebase:perf-plugin:1.3.5' 
    }
}

//apply plugin: com.google.firebase.performance.buildtools.gradle.PerformancePlugin
//apply plugin: 'com.google.firebase.firebase-perf'

dependencies {
    //implementation 'com.google.firebase:firebase-perf:19.0.9'
    apply plugin: 'com.google.firebase.firebase-perf'
}
